{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "G-Tiles",
  "version": "2.2.2",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icons/google-tiles-new-icon-48.png",
    "96": "icons/google-tiles-new-icon-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.google.ru/search*",
        "*://www.google.de/search*",
        "*://www.google.co.uk/search*",
        "*://www.google.com.ua/search*"
      ],
      "js": [
        "src/configs.js",
        "src/functions.js",
        "src/keyboard-handler.js",
        "src/layout.js",
        "src/tile.js",
        "src/index.js"
      ],
      "css": [
        "src/index.css"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "icons/google-tiles-new-icon-96.png",
    "default_title": "Google Tiles",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true,
    "open_in_tab": false
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "google_tiles@emvaized.com"
    }
  }
}