{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "Google Tiles",
  "version": "1.0.2",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icons/new-icon-48.png",
    "96": "icons/new-icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "google_tiles@emvaized.com"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/*"
      ],
      "js": [
        "parser.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/new-icon-96.png",
    "default_title": "Google Tiles",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true
  },
  "permissions": [
    "storage"
  ]
}